<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> sobre o autor: </h1>
    <p>com uma carreira marcada pela inovação e eficiência, gabriel é um especialista em ciência de dados e business intelligence, combinando expertise técnica e visão estratégica para transformar dados em decisões de alto impacto. com passagens por empresas renomadas, ele tem ampla experiência na construção de pipelines de dados, modelagem estatística e desenvolvimento de soluções preditivas que otimizam processos e geram vantagem competitiva.<p/>

    <p>dono de um pensamento analítico afiado e um olhar pragmático para resolver desafios complexos, gabriel já automatizou processos que reduziram custos operacionais e aumentaram a precisão de previsões financeiras. além disso, sua paixão por tecnologia e aprendizado contínuo o levou a integrar machine learning e inteligência artificial em projetos inovadores, sempre buscando a excelência e a otimização de resultados.</p>
        
    <p>fora do mundo corporativo, gabriel compartilha seu conhecimento como voluntário em projetos educacionais, incentivando novas gerações a explorarem a tecnologia e o pensamento computacional. seu compromisso com a inovação e sua abordagem orientada a resultados fazem dele um líder em ascensão no cenário de dados e tecnologia.
    </p>
    <p><small><i> GPT, Chat </i></small></p>
    <a href="index.html"> voltar para home </a>
</body>
</html>